#-------------------------------------------------------------------------------
# BASH INITIALIZATION
#-------------------------------------------------------------------------------

# the basics
: ${HOME=~}
: ${LOGNAME=$(id -un)}
: ${UNAME=$(uname)}

if [ $TMUX ]; then
  export SSH_AUTH_SOCK=$HOME/.ssh/auth
else
  ln -sf $SSH_AUTH_SOCK $HOME/.ssh/auth
fi

# readline config
[ -r ~/.inputrc ] && : ${INPUTRC=~/.inputrc}

# Bring in system bashrc
[ -r /etc/bashrc ] && . /etc/bashrc

# Notify of background-job completion immediately
set -o notify
# Disable core dumps:
ulimit -S -c 0
# Sensible umask
umask 0022
# Disable flood-control CTRL-S
stty -ixon

# Add extended globbing
shopt -s globstar 2> /dev/null

# "Better" completion
set completion-ignore-case On

# History settings
shopt -s histappend
# enable strings with !
set -o histexpand

HISTSIZE=-1
HISTFILESIZE=-1
HISTIGNORE="cd:ls:[bf]g:clear:exit:gp:gs:ll:..:t"
HISTCONTROL=ignoredups

PATH="/usr/local/bin:${PATH}:/usr/local/sbin:/usr/sbin:/sbin"
[ -d "${HOME}/bin" ] && PATH="${HOME}/bin:${PATH}"
export PATH

# enable en_US locale w/ utf-8 encodings if not already configured
: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL

# detect interactive shell
case "$-" in
    *i*) INTERACTIVE=yes ;;
    *)   unset INTERACTIVE ;;
esac

# detect login shell
case "$0" in
    -*) LOGIN=yes ;;
    *)  unset LOGIN ;;
esac

# always use PASSIVE mode ftp
: ${FTP_PASSIVE:=1}
export FTP_PASSIVE

export TERM=xterm-256color
export CLICOLOR="yes"

#-------------------------------------------------------------------------------
# PAGER / EDITOR
#-------------------------------------------------------------------------------

if [ -n "$(command -v vim)" ]; then
  export EDITOR=vim
else
  export EDITOR=vi
fi

# PAGER
if [ -n "$(command -v less)" ]; then
    export LESS="-FiRwX" PAGER=less
else
    export PAGER=more
fi

export GIT_PAGER="$PAGER"
export MANPAGER="$PAGER"
export ACK_PAGER="$PAGER"
export ACK_PAGER_COLOR="$PAGER"

#-------------------------------------------------------------------------------
# FINALIZE SETUP
#-------------------------------------------------------------------------------

for file in "$HOME/.bash-sources/"*; do
    [ -r "$file" ] && . "$file"
done

[ -r "$HOME/.bash_local" ] && . "$HOME/.bash_local"

:
