# Basic leader key setup
set -g prefix C-space
bind space send-prefix

# Stop renaming windows automatically
set -g allow-rename off

# Start at index 1, not 0, for key continuity
set -g base-index 1

# Easy splits
unbind %

# Easier moving
bind T command-prompt "move-window -t %1"
bind J command-prompt "join-pane -t %1."
bind B break-pane

bind C-space last-window

# Resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# TODO: on tmux upgrade vi-copy to copy-mode-vi
bind -T vi-copy C-h select-pane -L
bind -T vi-copy C-j select-pane -D
bind -T vi-copy C-k select-pane -U
bind -T vi-copy C-l select-pane -R
bind -T vi-copy C-\\ select-pane -l

# vim copy
set -g mode-keys vi
# See before/after tmux 2.4 scripts

# -p sends bracketed paste leader/follower, good for vim
bind ] paste-buffer -p

# Easier command prompt
bind \; command-prompt

# Reduce esc/alt disambiguation timeout
set -g escape-time 10
set -g repeat-time 1000

# More memory!
set -g history-limit 15000

# More colors!
set -g default-terminal "screen-256color"
#set-window-option -g xterm-keys on

# Colors and status line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour252,bg=colour92,bold]#{?window_zoomed_flag, ZOOM ,}#[fg=white,bg=colour234,nobold] #h | #T '
set -g window-status-format "#[fg=white,bg=colour234] #I #W#F "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

set -g display-time 4000

# Stops dumping gunk to the screen
set -g set-clipboard off

set -ag terminal-overrides ",xterm*:Tc"

run-shell "bash $HOME/.tmux/versioned-configs.sh"
