# Basic leader key setup
set-option -g prefix C-space
bind-key b send-prefix

# Stop renaming windows automatically
set-option -g allow-rename off

# Start at index 1, not 0, for key continuity
set -g base-index 1

# Easy splits
unbind %

# Add vim style window movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easier moving
bind-key T command-prompt "move-window -t %1"
bind-key J command-prompt "join-pane -t %1."
bind-key B break-pane

bind-key C-b last-window

# Resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# vim copy
set -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# Easier command prompt
bind-key \; command-prompt

# Reduce esc/alt disambiguation timeout
set-option -sg escape-time 0

# More memory!
set -g history-limit 15000

# More colors!
set-option -g default-terminal "screen-256color"
#set-window-option -g xterm-keys on

# Colors and status line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour252,bg=colour92,bold]#{?window_zoomed_flag, ZOOM ,}#[fg=white,bg=colour234,nobold] #h | #T '
set -g window-status-format "#[fg=white,bg=colour234] #I #W#F "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

run-shell "bash $HOME/.tmux/versioned-configs.sh"
