bind -T copy-mode-vi v     send -X begin-selection
bind -T copy-mode-vi C-v   send -X rectangle-toggle
bind -T copy-mode-vi y     send -X copy-pipe-and-cancel "setclip"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "setclip"
